*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    color: black;

}

body {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right top, #D9AFD9, #97D9E1);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px auto auto;
    grid-template-areas:
    'header'
    'main'
    'footer';
}

.form_test {
    grid-area: footer;
}

.label_test {
    width: 30%;
    font-size: 30px;
}

#name {
    height: 30px;
    width: 100px;
    background: white;
    color: black;
}

#password {
    height: 30px;
    width: 100px;
    background: white;
    color: black;
}

header {
    grid-area: header;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    color: white;
}

main {
    margin: 50px;
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    'firstSection'
    'SecondSection'
    'ThirdSection';
}

footer {
    grid-area: footer;
    height: 100%;
    width: 100%;

}

.firstSection{
    width: 100%;
    grid-area: firstSection;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
}

.fs_first {
    grid-column: 1 / 2;
}

.fs_second {
    grid-column: 2 / 3;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.firstSection .fs_first h2 {
    color: purple;
    font-size: 45px;
    font-weight: bold;
    margin: 15px 45px 25px 15px;
    padding: 15px;
    width: 80%;
}

.firstSection .fs_first #service {
    width: 70%;
    font-size: 20px;
    color: rebeccapurple;
    margin: 45px 0 15px 25px;


}

.firstSection .fs_first #mision {
    width: 70%;
    font-size: 20px;
    color: rebeccapurple;
    margin: 15px 0 15px 25px;
}


.fs_second h4{
    position: relative;
    color: purple;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    padding: 15px;
    z-index: 100;
    grid-column: 1;

}

.circle {
    height: 150px;
    width: 150px;
    background: white;
    background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(1px);
    border-radius: 50%;
    position: absolute;
    z-index: 10;
}

.circle.one {
    top: 10%;
    right: 10%;
}

.circle.two {
    bottom: -10%;
    left: 10%;
}

.calculator {
    position: relative;
    z-index: 100;
    margin-top: 5px;
    box-shadow: 0 0 15px 0 rgba(0,0,50,0.2);
    background: white;
    background: linear-gradient(
            to right bottom,
            rgba(255,255,255,0.5),
            rgba(255,255,255,0.2));
    backdrop-filter: blur(5px);
    height: 400px;
    width: 250px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.15fr 0.8fr repeat(2,1fr) 0.8fr;
    grid-template-areas:
    "topDiv topDiv"
    "corebuttons corebuttons"
    "quantity quantity"
    "duration duration"
    "quotation quotation";

}

.topDiv {
    grid-area: topDiv;
    height: 130px;
    margin: -15px 15px 2px 15px ;
    background: linear-gradient(
            to right top,
            rgba(240,45,255,0.9),
            rgba(128,43,226,0.7));
    color: white;
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 15px 0 0 0;
}

.price {
    font-size: 60px;
    font-weight: bold;
    color: white;
}

.price::after{
    content: "/laptop";
    font-size: 10px;
    font-weight: normal;
}

.coreField {
    grid-area: corebuttons;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coreField div {
    transform: translateY(5px);

}

.button {
    background: linear-gradient(
            to right top,
            rgba(240,45,255,0.9),
            rgba(128,43,226,0.7));;
    font-size: 18px;
    padding: 3px;
    color: white;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
}

.activated {
    background: linear-gradient(
            to right top,
            rgba(145,61,136,0.9),
            rgba(154,18,179,0.7));;
    border: solid  1px rebeccapurple;


}

.button:hover {
    background: rebeccapurple;
}


.quantity.Field {
    grid-area: quantity;
}

.Field {
    display: grid;
    grid-template-columns: 1.5fr 0.3fr;
    grid-template-rows: 0.8fr 1fr;
    margin: 15px;

}


.number {
    background: linear-gradient(
            to right top,
            rgba(240,45,255,0.9),
            rgba(128,43,226,0.7));;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
}

input{
    -webkit-appearance: none;
    background: linear-gradient(
            to right top,
            rgba(240,45,255,0.9),
            rgba(128,43,226,0.7));
    height: 3px;
    width: 80%;
    margin-left: 5px;
    outline: none;
}


input::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: rgba(240,45,255,0.9);
    border: 1px solid whitesmoke;

}


.duration.Field {
    grid-area: duration;
}

.quoteButton {
    grid-area: quotation;
    background-image: linear-gradient(
            to right top,
            rgba(240,45,255,0.9),
            rgba(128,43,226,0.7));
    color: white;
    margin: 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quoteButton:hover {
    background: blue;
}